.text-centered {
	text-align: center;
}

.species-information-font {
	font-weight: 600;
	font-size: 16px;
	margin-left: 3px;
	vertical-align: middle;
}

.red-rectangle {
	width: 20px;
	height: 30px;
	background: red;
}

.green-rectangle {
	width: 20px;
	height: 30px;
	background: green;
}

.yellow-rectangle {
	width: 20px;
	height: 30px;
	background: yellow;
}

.grey-rectangle {
	width: 20px;
	height: 30px;
	background: grey;
}

.trend-image {
	width: 25px;
	height: auto;
}

.table-fixed thead {
  width: 97%;
}

.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}

.color-red {
	color: red;
}

.color-green {
	color: green;
}

.color-yellow {
	color: yellow;
}

.color-grey {
	color: grey;
}

.panel-species-info {
	background: #23b5c8;
	border-color: #23a5c8;
	
	.panel-heading {
		background: #23a5c8;
		border-color: #23a5c8;
	}
}

.arrow-big {
	font-size: 20px;
}

.table.table-font-big {
	th {
		font-size: 16px;
	}
}

.i-box-mimi {
	margin-top: 20px;
}

.input-font-mimi-normal {
	font-size: 18px;
}

.input-font-mimi-big {
	font-size: 20px;
}

.font-mimi-big {
	font-size: 20px;
}


.sk-spinner-chasing-dots.sk-spinner {
	width: 30px;
	height: 30px;
}

.new-theme-icon {
	background-position: 0 0;
}

.icon-phylum {
	background-image: url(phylum.png) !important;
}

.icon-class {
	background-image: url(class.png) !important;
}

.icon-order {
	background-image: url(order.png) !important;
}

.icon-family {
	background-image: url(family.png) !important;
}

.mimi-table-cell-font {
	font-size: 18px;
}


/* ========================================= */
/* -----------------------------------------*/
/*   LaNDING PAGE SECTION                   */
/* -----------------------------------------*/
/* ========================================= */

.navbar-no-background {
	background: rgba(0, 0, 0, 0.5);
	min-height: 0;
	position: relative;
	overflow: hidden;
}

.context-style {
	text-align: justify;

	p {
		margin-bottom: 1.5em;
		font-weigth: strong;
		font-size: 16px;

		ul {
			list-style: disc;
		}
	}

}

